PORT = 8000
CLUSTER = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/Videos?retryWrites=true&w=majority
MAPSKEY = AIzaSyDqWHqc89Tx5pUWpKvt_2creyhJXudRYl8
ACCESS_TOKEN = 5c1b9100e302629eb8a9042b8e132e8d335a425c0f779aeab852641bbe84aeb6
REFRESH_TOKEN = 736d9c4e55d3621b4f67f87f9787eb3ef34c32c641286dc5777d8bae1de242c0
GEMINI_KEY = AIzaSyAexgnOiag0siW0oS8vSVnexPK9UE5TD1A
MAIL_USERNAME = 
MAIL_PASSWORD = 
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET= 
REFRESH_TOKEN = 
CLOUDINARY_CLOUD_NAME = dsto9mmt0
CLOUDINARY_CLOUD_KEY = 857482966483428
CLOUDINARY_CLOUD_SECRET = Vry5wv5flNncSsA3t6km4SQcGnM
CLUSTER2 = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/Videos?retryWrites=true&w=majority